{
  "name": "el-hospital",
  "version": "1.0.0",
  "description": "",
  "main": "Turnero.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start1": "nodemon api1.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elizky/El-Hospital.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elizky/El-Hospital/issues"
  },
  "homepage": "https://github.com/elizky/El-Hospital#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  }
}
